<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Form Design One | Fazt</title>
    <style type="text/css">

    body {
      margin: 20;
      padding: 20;
      background:#FF8000;
      background-size: cover;
      font-family: sans-serif;
      height: 120vh;
    }

    .login-box {
      width: 620px;
      height: 520px;
      background: #FF8000;
      color: #fff;
      top: 40%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      padding: 70px 30px;
    }

    .login-box .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);
    }

    .login-box h1 {
      margin: 0;
      padding: 0 0 20px;
      text-align: center;
      font-size: 22px;
    }

    .login-box label {
      margin: 0;
      padding: 0;
      font-weight: bold;
      display: block;
    }

    .login-box input {
      width: 100%;
      margin-bottom: 20px;
    }

    .login-box input[type="text"], .login-box input[type="password"] {
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 26px;
    }

    .login-box input[type="submit"] {
      border: none;
      outline: none;
      height: 40px;
      background: #FFFF00;
      color: #000000;
      font-size: 18px;
      border-radius: 20px;
    }

    .login-box input[type="submit"]:hover {
      cursor: pointer;
      background: #ffc107;
      color: #000;
    }

    .login-box a {
      text-decoration: none;
      font-size: 12px;
      line-height: 50px;
      color: blue;
    }

    .login-box a:hover {
      color: #FF8000;
    }


    </style>

  </head>
  <body>

    <div class="login-box">
      <img src="img/loguito.jpg" class="avatar" alt="Avatar Image">
      <h1>Ingrese su cedula </h1>
      <form action="http//localhost" method="POST" enctype="text/plain" >
        <label for="username">Apostador</label>
        <input type="text" name = "id" placeholder="Ingrese su cedula">
        <input type="submit" value="ENTRAR">

      </form>
    </div>
  </body>
</html>
